\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg1}{syi}{syg}
\@newglossary{acronymlist}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vorlage.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{aufgabenstellung.aux}
\@input{eid.aux}
\@input{abstract.aux}
\@input{symbolverzeichnis.aux}
\@input{abkverzeichnis.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\@input{hauptteil.aux}
\@input{ergebnisse.aux}
\@input{zusammenfassung.aux}
\@input{ausblick.aux}
\bibstyle{elsarticle-harv}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{20}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{21}{chapter*.7}}
\@input{projekt.aux}
\global\@altsecnumformattrue
